<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScheduleSync - My Tasks</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
      margin-left: -10px;
      padding-right: 800px;
    }

    .task-container {
      border: 1px solid #ced4da;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .task-header {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }


    .logo-img {
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-right: 20px;
    }

    .upload-container {
      padding: 20px;
      margin-top: 20px;
      border-radius: 5px;
      text-align: center;
    }

    .upload-btn-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
    }

    .btn {
      border: 2px solid gray;
      color: gray;
      background-color: white;
      padding: 8px 20px;
      border-radius: 8px;
      font-size: 20px;
      font-weight: bold;
    }

    .upload-btn-wrapper input[type=file] {
      font-size: 100px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
    }

    .filename {
      margin-left: 10px;
    }


  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img class="logo-img" src="assets/images/ScheduleSyncLogo.png">
    <a class="navbar-brand" href="index.html">ScheduleSync</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
</nav>
  <!-- End Navigation Bar -->

  <div class="container">
    <div class="task-container">
      <div class="task-header">
        <h3 href="today.html">Today</h3>
      </div>
    </div>

    <div class="task-container">
      <div class="task-header">
        <h3 href="todo.html">To-Do List</h3>
      </div>
    </div>

    <div class="task-container">
        <div class="task-header">
          <h3 href="shared.html">Shared activites</h3>
        </div>
    </div>

    <div class="task-container">
        <div class="task-header">
          <h3 href="weekly-view.html">Weekly Schedule</h3>
        </div>
    </div>

    <div class="task-container">
        <div class="task-header">
          <h3 href="contacts.html">Contacts</h3>
        </div>
    </div>
  </div>

  <div class="upload-container">
    <h4>Upload your schedule here.</h4>
    <div class="upload-btn-wrapper">
        <button class="btn">Choose a file</button>
        <input type="file" name="myfile" />
        <span class="filename">No file chosen</span>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="user.js"></script>
</body>
</html>
